<%--
  Created by IntelliJ IDEA.
  User: nitin.yadav
  Date: 8/31/2015
  Time: 10:43 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="Build your resume superfast | Home :: Name"/></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/theme-style.css" rel='stylesheet' type='text/css' />
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
    <!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700,800,900,600,200' rel='stylesheet' type='text/css'>
    <!----//webfonts---->
    <!----requred-js-files---->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <g:layoutHead/>
</head>
<body >
<!----start-container----->

<div class="head-bg">
        <div></div>
        <div class="col-lg-12" style="margin-top: 40px">

            <g:layoutBody/>



    </div>
</div>
<nav class="subMenu navbar-custom navbar-scroll-top" role="navigation">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
            <div class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="active">
                    <a id="sTop" class="subNavBtn" href="#">Home</a>
                </li>
                <li class="page-scroll">
                    <a id="s1" class="subNavBtn" href="#">Why Us</a>
                </li>
                <li class="page-scroll">
                    <a id="s2" class="subNavBtn" href="#">Build Yours</a>
                </li>
                <li class="page-scroll">
                    <a id="s3" class="subNavBtn" href="#">We are Growing</a>
                </li>
            </div>
        </div>
        <!-- /.navbar-collapse -->
        <a  id="s4" class="right-msg subNavBtn msg-icon"href="#"><span> </span></a>
        <div class="clearfix"> </div>
    </div>
    <!-- /.container -->
</nav>

<!----//End-container----->
<!----start-top-nav---->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

